.what-we-do {
  padding: 100px 0;
  background: #0D4B7A;
  &__container {
    display: grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: #fff;
    &__title::before {
      content: '';
      display: block;
      width: 72px;
      height: 2px;
      background: #fff;
      position: relative;
      left: -18%;
      top: 14px;
    }
    &__title {
      font-size: 48px;
      line-height: 57px;
    }
    &__description {
      color: #D9D9D9;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  &__timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 1%;
    left: 4%;
    background: #fff;
    transform: translateX(-50%);
  }
  &__timeline-item {
    opacity: 0;
    position: relative;
    width: 100%;
    margin-left: 100px;
    transform: translateY(20px);
    animation: fadeInUp 3s ease forwards;
  }
  .content-box {
    display: flex;
    gap: 20px;
  }
  .text-box {
    color: #fff;
  }
  .text-box h3 {
    font-size: 1.2rem;
    margin: 0;
  }
  .text-box p {
    margin-bottom: 0;
  }
  .icon {
    width: 62px;
    height: 62px;
    display: flex;
    align-items: flex-start;
  }
  .icon img {
    width: 62px;
    height: auto;
  }
  &__img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  &__photo {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.5s ease-in-out;
    }
    &:hover img {
      transform: scale(1.1);
    }
  }
  .size-0 {
    grid-row: span 1;
    grid-column: span 1;
  }
  .size-1 {
    grid-row: span 1;
    grid-column: span 2;
  }
  .size-2 {
    grid-row: span 3;
    grid-column: span 3;
  }
  @keyframes fadeInUp {
    from {
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @media screen and (max-width: 700px) {
    padding: 30px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    &__content {
      gap: 16px;
      &__title {
        font-size: 24px;
        line-height: 37px;
      }
      &__title::before {
        display: none;
      }
      .icon {
        width: 48px;
        height: 48px;
        img {
          width: 48px;
          height: auto;
        }
      }
      .text-box h3 {
        font-size: 1rem;
      }
      .text-box p {
        margin: 5px 0 0 0;
      }
    }
    &__timeline-item {
      margin-left: 0;
    }
    .content-box {
      position: relative;
      justify-content: center;
    }
    &__timeline::before {
      display: none;
    }
  }
}
