.about-why {
  padding: 75px 0;
  &__container {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    &__title::before {
      content: '';
      display: block;
      width: 72px;
      height: 2px;
      background: #1D2130;
      position: relative;
      left: -20%;
      top: 14px;
    }
    &__title {
      font-size: 48px;
      line-height: 57px;
    }
  }
  &__card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__card {
    &__title {
      font-weight: 600;
    }
    &__description {
      margin-top: 6px;
      color: #333;
    }
  }
  &__img-container {
    img {
      height: auto;
      width: 98%;
      border-radius: 16px;
    }
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.6s ease, transform 1.6s ease;
  }
  &__visible {
    opacity: 1;
    transform: translateY(0);
  }
  @media screen and (max-width: 700px) {
    padding: 20px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    &__content {
      gap: 16px;
      &__title {
        font-size: 24px;
        line-height: 30px;
      }
      &__title::before {
        display: none;
      }
    }
  }
}
