.labs {
  margin: 75px 0;
  position: relative;
  &__sub-title {
    text-align: center;
    margin-bottom: 30px;
  }
  &__sub-title::after {
    content: '';
    display: block;
    width: 72px;
    height: 2px;
    background: #1D2130;
    margin: 16px auto 0;
  }
  &__title {
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }
  &__card {
    width: 100%;
    overflow: hidden;
    &__wrapper {
      display: flex;
      gap: 20px;
      margin: 60px 0 60px 150px;
      transition: transform 1s ease-out;
    }
    &__container {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      height: 421px;
      background-color: #fff;
      background-size: cover;
      background-position: center;
      flex: 0 0 411px;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      scroll-snap-align: start;
    }
    &__background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: 1;
      transition: transform 0.7s ease-in-out;
    }
    &__container:hover &__background-image {
      transform: scale(1.2);
    }
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }
    &__copy {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: 100%;
      z-index: 3;
    }
    &__content {
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 10px;
      color: #fff;
    }
    &__title {
      font-size: 24px;
      line-height: 42px;
    }
    &__description {
      color: #eee;
      line-height: 26px;
    }
    &__action {
      border: none;
      border-radius: 4px;
      width: 146px;
      height: 51px;
      font-size: 16px;
      cursor: pointer;
    }
  }
  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__pagination {
      min-width: 64px;
      height: 24px;
      padding: 0 10px;
      background: #eee;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      &__dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(191, 191, 191, 0.44);
      }
      &__active {
        background: #000;
      }
    }
    &__icon {
      width: 48px;
      height: 48px;
      cursor: pointer;
    }
  }
  @media screen and (max-width: 700px) {
    margin: 50px 0 25px 0;
    &__title {
      font-size: 24px;
      line-height: 30px;
    }
    &__card {
      overflow-x: scroll;
      &__wrapper {
        gap: 10px;
        margin: 30px 0 30px 50px;
      }
      &__container {
        height: 421px;
        flex: 0 0 300px;
      }
      &__title {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &__navigation {
      display: none;
    }
  }
}
