
.internship-modules {
  &__outer1 {
    padding: 50px 0;
    background: #0D4B7A;
  }
  &__outer2 {
    margin: 175px 0;
  }
  &__container1 {
    display: grid;
    grid-template-columns: 55% 40%;
    align-items: center;
    gap: 5%;
  }
  &__container2 {
    display: grid;
    grid-template-columns: 40% 55%;
    align-items: center;
    gap: 5%;
  }
  &__title {
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0;
  }
  &__description {
    color: rgba(82, 85, 96, 1);
  }
  &__data {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
  }
  &__content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    &__title {
      font-weight: 600;
    }
    &__info {
      color: rgba(82, 85, 96, 1);
    }
  }
  &__info {
    columns: #000;
    margin-top: 20px;
  }
  &__img-container {
    img {
      width: 100%;
      height: auto;
      border-radius: 16px;
    }
  }
  &__carousel-container {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  &__carousel-track {
    display: flex;
    img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
  }
  @media screen and (max-width: 700px) {
    padding: 20px;
    &__outer2 {
      margin: 25px 0;
    }
    &__container1, &__container2 {
      display: flex;
      flex-direction: column-reverse;
      gap: 25px;
      padding: 20px 0;
    }
    &__container2 {
      flex-direction: column;
    }
    &__data {
      margin-left: 15px;
    }
    &__title {
      font-size: 24px;
      line-height: 30px;
    }
  }
}
