.header {
  position: fixed;
  width: 100%;
  padding: 0;
  top: 0;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  z-index: 5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  &__container {
    width: 94%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    width: 100px;
    height: auto;
    border-radius: 4px;
  }
  &__menu {
    &__container {
      display: flex;
      gap: 40px;
    }
    &__option {
      width: auto;
      height: 40px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    &__option:hover {
      color: #666;
    } 
    &__active {
      color: #fff;
      background: #23C46A;
      border-radius: 8px;
      padding: 0 10px;
    }
  }
  &__dropdown-modal {
    position: fixed;
    height: 50vh;
    top: 74px;
    background: #1a1a1a;
    color: #fff;
    padding: 50px 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
    z-index: 1000;
    width: 75.1%;
    &__content {
      display: flex;
      justify-content: space-between;
      gap: 80px;
      width: 100%;
    }
    &__content-left {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 35%;
      &__title {
        font-size: 20px;
        cursor: pointer;
        color: #ddd;
        display: flex;
        gap: 10px;
      }
      &__title:hover {
        color: #fff;
      }
    }
    &__divider {
      border: 1px solid #333;
    }
    &__content-right {
      width: 65%;
      display: grid;
      height: max-content;
      gap: 34px;
      grid-template-columns: 30% 30% 30%;
      &__data {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
      }
    }
    &__icon {
      margin-right: 8px;
      width: 24px;
      height: 24px;
    }
  }
  @media screen and (max-width: 700px) {
    
  }
}
