.about-banner {
  padding: 75px auto;
  &__header {
    font-size: 48px;
    line-height: 57px;
    font-weight: 700;
    text-align: center;
    margin: 30px 0;
  }
  &__container {
    display: grid;
    grid-template-columns: 55% 40%;
    align-items: center;
    justify-content: space-between;
    background: #0D4B7A;
    border-radius: 20px;
    gap: 5%;
    padding: 50px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #fff;
    &__sub-title {
      letter-spacing: 2px;
      font-weight: 600;
    }
    &__title {
      font-size: 48px;
      line-height: 57px;
      font-weight: 700;
    }
    &__description {
      color: #ddd;
    }
  }
  &__img-container {
    img {
      height: auto;
      width: 98%;
      border-radius: 16px;
    }
  }
  @media screen and (max-width: 700px) {
    padding: 20px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 25px;
    }
    &__content {
      gap: 16px;
      &__title {
        font-size: 24px;
        line-height: 30px;
      }
      &__title::before {
        display: none;
      }
    }
    &__card {
      overflow-x: scroll;
    }
  }
}
