.initiatives-testimonial {
  padding: 75px 0;
  position: relative;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &__sub-title {
      margin-bottom: 20px;
      letter-spacing: 2px;
      font-weight: 600;
    }
    &__sub-title::before {
      content: '';
      display: block;
      width: 72px;
      height: 2px;
      background: #000;
      position: relative;
      left: -8%;
      top: 14px;
    }
    &__title {
      font-size: 48px;
      line-height: 57px;
      font-weight: 700;
    }
    &__description {
      color: rgba(82, 85, 96, 1);
    }
  }
  &__card {
    width: 100%;
    overflow: hidden;
    &__wrapper {
      display: flex;
      gap: 20px;
      margin: 60px 0 60px 234px;
      transition: transform 1s ease-out;
    }
    &__container {
      display: flex;
      width: 745px;
      height: 296px;
      border-radius: 20px;
      background: #0D4B7A;
      flex: 0 0 745px;
      overflow: hidden;
    }
    &__image {
      width: 245px;
      height: 296px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 10px;
      padding: 20px;
      color: #fff;
    }
    &__date {
      font-size: 12px;
    }
    &__title {
      font-size: 24px;
      line-height: 29px;
    }
    &__description {
      font-size: 12px;
    }
  }
  &__navigation {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    &__pagination {
      min-width: 64px;
      height: 24px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      &__dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(191, 191, 191, 0.44);
      }
      &__active {
        background: #000;
      }
    }
    &__icon {
      width: 48px;
      height: 48px;
    }
  }
}
