.reach-us-home {
  padding: 75px 0;
  &__container {
    display: grid;
    grid-template-columns: 65% 30%;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &__sub-title {
      margin-bottom: 20px;
      letter-spacing: 2px;
      font-weight: 600;
    }
    &__sub-title::before {
      content: '';
      display: block;
      width: 72px;
      height: 2px;
      background: #1D2130;
      position: relative;
      left: -20%;
      top: 14px;
    }
    &__title {
      font-size: 48px;
      line-height: 57px;
      font-weight: 700;
    }
    &__description {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: rgba(82, 85, 96, 1);
    }
  }
  &__social {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      &__title {
        font-size: 20px;
        font-weight: 600;
      }
    }
    &__links {
      display: flex;
      gap: 24px;
    }
  }
  &__img-container {
    img {
      height: auto;
      width: 98%;
      border-radius: 20px;
    }
  }
  ul {
    margin: 0;
  }
  @media screen and (max-width: 700px) {
    padding: 20px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 25px;
    }
    &__content {
      gap: 16px;
      &__title {
        font-size: 24px;
        line-height: 30px;
      }
      &__title::before {
        display: none;
      }
    }
    &__card {
      overflow-x: scroll;
    }
  }
}
