.services-home {
  padding: 200px 0;
  background: #0D4B7A;
  &__container {
    display: grid;
    grid-template-columns: 48% 48%;
    align-items: center;
    justify-content: space-between;
    gap: 4%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    &__title {
      font-size: 48px;
      line-height: 57px;
      font-weight: 700;
      color: #fff;
    }
    &__description {
      color: #eee;
      line-height: 35px;
    }
    &__info-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 0;
      padding: 20px 20px 20px 40px;
      border-radius: 8px;
      background: #eee;
    }
    &__action {
      border: none;
      background: #23C46A;
      color: #fff;
      border-radius: 50px;
      min-width: 180px;
      height: 51px;
      font-size: 16px;
      cursor: pointer;
    }
    &__action:hover {
      opacity: 0.9;
    }
  }
  &__img-container {
    img {
      width: 100%;
      height: auto;
      border-radius: 16px;
    }
  }
  @media screen and (max-width: 700px) {
    padding: 20px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 20px 0;
    }
    &__content {
      gap: 16px;
      &__title {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
}
